<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EndGame">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1500.0" layoutX="00.0" layoutY="00.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Pic/endgame.jpg" />
            </image>
        </ImageView>
        <Label fx:id="show" layoutX="608.0" layoutY="659.0" prefHeight="53.0" prefWidth="223.0" textFill="#d2c1c1">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Label>
      <Button layoutX="643.0" layoutY="706.0" mnemonicParsing="false" onAction="#backToGame" style="-fx-background-color: #465584;" text="MENU">
         <font>
            <Font name="Candara Bold" size="22.0" />
         </font></Button>
    </children>
</AnchorPane>
